{
    // Coloque seu nome para sabermos de quem foi o comentário =D (opcional)
    "nome": "",
    // Dê uma nota ao projeto *^* (int de 0 a 10) (obrigatório)
    "nota": 8.5,
    // O que você mais gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_positivos": "Achei bem interessante o projeto por ser o primeiro em python",
    // O que você menos gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_negativos": "não há",
    // Comentário livre sobre o que você achou do projeto (opcional)
    "comentário": ""
}
